[supervisord]
nodaemon=true
user=root

[program:socat]
directory=/root
user=root
command=socat TCP-LISTEN:4002,fork TCP:127.0.0.1:4000
stdout_logfile=%(ENV_SOCAT_LOGFILE)s
startretries=10
redirect_stderr=true
autostart=true
autorestart=true

; reads socat logs from file and outputs them to stdout
[program:socat-logs]
command=tail -f %(ENV_SOCAT_LOGFILE)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:ibcontroller]
directory=/root
user=root
command=/root/scripts/run.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true

; reads socat logs from file and reacts to error messages 
[program:logmonitor]
user=root
directory=/root/logmonitor
command=/usr/bin/python3 logmonitor.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

